import requests
import json 
import sys
sys.path.append(".")
from crypto import Crypto
import base64
import asyncio
import websockets
from websocket import create_connection

class Colonies:
    WAITING = 0
    RUNNING = 1
    SUCCESSFUL = 2
    FAILED = 3
    
    def __init__(self, host, port, prvkey):
        self.url = "http://" + host + ":" + str(port) + "/api"
        self.host = host
        self.port = port
        self.prvkey = prvkey
        pass
    
    def __rpc(self, msg):
        payload = str(base64.b64encode(json.dumps(msg).encode('utf-8')), "utf-8")
        crypto = Crypto()
        signature = crypto.sign(payload, self.prvkey)

        rpc = {
            "payloadtype" : msg["msgtype"],
            "payload" : payload,
            "signature" : signature
        }

        rpc_json = json.dumps(rpc) 
        reply = requests.post(url = self.url, data=rpc_json, verify=False)
        reply_msg_json = json.loads(reply.content)
        base64_payload = reply_msg_json["payload"]
        payload_bytes = base64.b64decode(base64_payload)
        payload = json.loads(payload_bytes)
       
        if reply.status_code == 200:
            return payload
        else:
            raise Exception(payload["message"])

    def wait(self, process, timeout):
        processid = process["processid"]
        executortype = process["spec"]["conditions"]["executortype"]
        state = 2
        msg = {
            "processid": processid,
            "executortype": executortype,
            "state": state,
            "timeout": timeout,
            "msgtype": "subscribeprocessmsg"
        }

        rpcmsg = {
            "payloadtype": msg["msgtype"],
            "payload": "",
            "signature": ""
        }

        rpcmsg["payload"] = str(base64.b64encode(json.dumps(msg).encode('utf-8')), "utf-8")
        crypto = Crypto()
        rpcmsg["signature"] = crypto.sign(rpcmsg["payload"], self.prvkey) 

        ws = create_connection("ws://" + self.host + ":" + str(self.port) + "/pubsub")
        ws.send(json.dumps(rpcmsg))
        replymsg_json = ws.recv()

        replymsg = json.loads(replymsg_json)
        process = base64.b64decode(replymsg["payload"])
        return json.loads(process)

    def add_colony(self, colony):
        msg = {
            "msgtype": "addcolonymsg",
            "colony": colony
        }
        return self.__rpc(msg)
    
    def del_colony(self, colonyid):
        msg = {
            "msgtype": "deletecolonymsg",
            "colonyid": colonyid
        }
        return self.__rpc(msg)
    
    def list_colonies(self):
        msg = {
            "msgtype": "getcoloniesmsg",
        }
        return self.__rpc(msg)
    
    def get_colony(self, colonyid):
        msg = {
            "msgtype": "getcolonymsg",
            "colonyid": colonyid
        }
        return self.__rpc(msg)
    
    def get_colony(self, colonyid):
        msg = {
            "msgtype": "getcolonymsg",
            "colonyid": colonyid
        }
        return self.__rpc(msg)
    
    def add_executor(self, executor):
        msg = {
            "msgtype": "addexecutormsg",
            "executor": executor 
        }
        return self.__rpc(msg)
    
    def list_executors(self, colonyid):
        msg = {
            "msgtype": "getexecutorsmsg",
            "colonyid": colonyid
        }
        return self.__rpc(msg)
    
    def approve_executor(self, executorid):
        msg = {
            "msgtype": "approveexecutormsg",
            "executorid": executorid
        }
        return self.__rpc(msg)
    
    def reject_executor(self, executorid):
        msg = {
            "msgtype": "rejectexecutormsg",
            "executorid": executorid
        }
        return self.__rpc(msg)
    
    def delete_executor(self, executorid):
        msg = {
            "msgtype": "deleteexecutormsg",
            "executorid": executorid
        }
        return self.__rpc(msg)
    
    def submit(self, func_spec):
        msg = {
            "msgtype": "submitfuncspecmsg",
            "spec": func_spec
        }
        return self.__rpc(msg)
    
    def assign(self, colonyid, timeout):
        msg = {
            "msgtype": "assignprocessmsg",
            "timeout": timeout,
            "colonyid": colonyid
        }
        return self.__rpc(msg)
  
    def list_processes(self, colonyid, count, state):
        msg = {
            "msgtype": "getprocessesmsg",
            "colonyid": colonyid,
            "count": count,
            "state": state
        }
        return self.__rpc(msg)
    
    def get_process(self, processid):
        msg = {
            "msgtype": "getprocessmsg",
            "processid": processid
        }
        return self.__rpc(msg)
    
    def delete_process(self, processid):
        msg = {
            "msgtype": "deleteprocessmsg",
            "processid": processid
        }
        return self.__rpc(msg)
    
    def close(self, processid, output):
        msg = {
            "msgtype": "closesuccessfulmsg",
            "processid": processid,
            "out": output
        }

        return self.__rpc(msg)
    
    def fail(self, processid, errors):
        msg = {
            "msgtype": "closefailedmsg",
            "processid": processid,
            "errors": errors 
        }

        return self.__rpc(msg)
    
    def stats(self, colonyid):
        msg = {
            "msgtype": "getcolonystatsmsg",
            "colonyid": colonyid
        }
        return self.__rpc(msg)
    
    def add_attribute(self, processid, key, value):
        attribute = {}
        attribute["key"] = key 
        attribute["value"] = value
        attribute["targetid"] = processid
        attribute["attributetype"] = 1
       
        msg = {
            "msgtype": "addattributemsg",
            "attribute": attribute
        }
        return self.__rpc(msg)
    
    def get_attribute(self, attributeid):
        msg = {
            "msgtype": "getattributemsg",
            "attributeid": attributeid
        }
        return self.__rpc(msg)
